# Dockerfile for Hono API service
FROM node:18-alpine
WORKDIR /app

# Install production dependencies and TypeScript
ENV NODE_ENV=production
COPY package*.json ./
RUN npm install --production && npm install typescript @types/node -D

# Copy code
COPY . .

# Create tsconfig.json for ESM support
RUN echo '{"compilerOptions":{"module":"ESNext","moduleResolution":"NodeNext","target":"ES2020","esModuleInterop":true,"allowSyntheticDefaultImports":true,"outDir":"./dist"}}' > tsconfig.json

# Compile TypeScript to JavaScript
RUN npx tsc --project tsconfig.json

# Expose API port and start with Node.js
EXPOSE 3000
CMD ["node", "dist/server/index.js"]
